# ExtremePC.Courses

./: EF.txt  ExtremePC.Courses.sln  README.md  docker.txt
src/ExtremePC.Courses.BusMessages/: Class1.cs
src/ExtremePC.Courses.Contracts/: ExtremePC.Courses.Contracts.csproj
src/ExtremePC.Courses.Contracts/Interfaces/: IMessageGuid.cs  ISignupProcessed.cs  ISignupRequested.cs
src/ExtremePC.Courses.Contracts/Messages/: SignupStudentMessage.cs
src/ExtremePC.Courses.Dal/: Class1.cs  DIConfig.cs  ExtremePC.Courses.Dal.csproj
src/ExtremePC.Courses.Dal/Configurations/: CourseConfiguration.cs  CourseStudentConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
src/ExtremePC.Courses.Dal/Context/: BaseDbContex.cs  CoursesDbContext.cs  CoursesDesignTimeDbContextFactory.cs  DesignTimeDbContextFactory.cs
src/ExtremePC.Courses.Dal/DataService/: CourseDataService.cs  StudentDataService.cs  TeacherDataService.cs
src/ExtremePC.Courses.Dal/Entites/: CourseEntity.cs  CourseStudentEntity.cs  StudentEntity.cs  TeacherEntity.cs
src/ExtremePC.Courses.Dal/Entites/Abstract/: BaseEntity.cs  PeopleEntity.cs
src/ExtremePC.Courses.Dal/Mappers/: CourseMapper.cs  StudentMapper.cs  TeacherMapper.cs
src/ExtremePC.Courses.Dal/Migrations/SqlServerMigrations/: 20200227102224_InitialCreate.Designer.cs  20200227102224_InitialCreate.cs  CoursesDbContextModelSnapshot.cs
src/ExtremePC.Courses.Definition/: Class1.cs  ExtremePC.Courses.Definition.csproj
src/ExtremePC.Courses.Definition/DataInterfaces/: IChangeTrackedEntity.cs
src/ExtremePC.Courses.Definition/DataServices/: ICourseDataService.cs  IStudentDataService.cs  ITeacherDataService.cs
src/ExtremePC.Courses.Definition/Error/: ErrorDetails.cs
src/ExtremePC.Courses.Definition/Mappers/: SignupMapper.cs
src/ExtremePC.Courses.Definition/Messaging/: IMessageGuid.cs  ISignupConsumer.cs  ISignupProducer.cs
src/ExtremePC.Courses.Definition/Messaging/Abstract/: IMassTransitConsumer.cs  IMassTransitProducer.cs
src/ExtremePC.Courses.Definition/Models/: CourseModel.cs  SignupModel.cs  StudentModel.cs  TeacherModel.cs
src/ExtremePC.Courses.Definition/Models/Abstract/: BaseModel.cs  PeopleModel.cs
src/ExtremePC.Courses.Definition/Services/: ISignupService.cs
src/ExtremePC.Courses.Endpoint/: Class1.cs  Constants.cs  DIConfig.cs  ExtremePC.Courses.Endpoint.csproj
src/ExtremePC.Courses.Endpoint/BusService/: BusService.cs
src/ExtremePC.Courses.Endpoint/Handlers/: ParkingBookingConsumer.cs  SignupProducer.cs
src/ExtremePC.Courses.Logic/: Class1.cs  DIConfig.cs  ExtremePC.Courses.Logic.csproj
src/ExtremePC.Courses.Logic/Services/: SignupService.cs
src/ExtremePC.Courses.Shared/: Class1.cs  ExtremePC.Courses.Shared.csproj
src/ExtremePC.Courses.Shared/Mapper/: SignupMessageMapper.cs
src/ExtremePC.Courses.WebApi/: Dockerfile  ExtremePC.Courses.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ExtremePC.Courses.WebApi/Configuration/: MassTransitConfiguration.cs  SwaggerConfiguration.cs
src/ExtremePC.Courses.WebApi/Controllers/: SignupController.cs  WeatherForecastController.cs
src/ExtremePC.Courses.WebApi/ErrorHandling/: ExceptionMiddleware.cs
src/ExtremePC.Courses.WebApi/Mappers/: SignupMapper.cs
src/ExtremePC.Courses.WebApi/Properties/: launchSettings.json
src/ExtremePC.Courses.WebApi/WebModels/: StudentSignUpWebModel.cs
src/ExtremePC.Courses.Worker/: Dockerfile  ExtremePC.Courses.Worker.csproj  MessageWorker.cs  Program.cs  StatisticWorker.cs  Worker.cs
src/ExtremePC.Courses.Worker/Properties/: launchSettings.json
